#include <Arduino.h>

#define RADIUS 15 //15 Km's

//UBX MESSAGES
const unsigned char UBX_HEADER[] = {0xB5, 0x62};
const unsigned char NAV_POSLLH_HEADER[] = {0x01, 0x02};
const unsigned char NAV_STATUS_HEADER[] = {0x01, 0x03};
const unsigned char NAV_SOL_HEADER[] = {0x01, 0x06};

const unsigned char DisableAllNMEA[] PROGMEM = {
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x23,  //Disable GxGGA
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A,  //Disable GxGLL
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x31,  //Disable GxGSA
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x38,  //Disable GxGSV
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3F,  //Disable GxRMC
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x46,  //Disable GxVTG
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x4D,  //Disable GxGRS
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x54,  //Disable GxGST
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x5B,  //Disable GxZDA
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x62,  //Disable GxGBS
    0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x69}; //Disable GxDTM

const unsigned char EnableNAV_POSLLH[] PROGMEM = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
                                                  0x00, 0x13, 0xBE};

const unsigned char EnableNAV_STATUS[] PROGMEM = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00,
                                                  0x00, 0x14, 0xC5};

const unsigned char EnableNAV_SOL[] PROGMEM = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0x01, 0x06, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
                                               0x17, 0xDA};
const unsigned char EnableNAV_SVINFO[] PROGMEM = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0x01, 0x30, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00};
const unsigned char ResetSettings[] PROGMEM = {0xB5, 0x62, 0x06, 0x09, 0x0D, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                               0xFF, 0xFF, 0x00, 0x00, 0x17, 0x2F, 0xAE};

/*
*Mode of operation: cyclic tracking
*updatePeriod(ms): 1000
*searchPeriod(s): 120 = 2 minutos 
*minAcqTime(s): 120 = 2 minutos
*onTime(s): 2
*maxStartupDur: 0
*waitTimeFix: not
*doNotEnterOff: not
*update: EPH
*EXTINT: 0
*extintWake: notCheck
*extintBackup: notCheck
*peakCurrent: notCheck
*/
const unsigned char PowerModeConfig[] PROGMEM = {0xB5, 0x62, 0x06, 0x3B, 0x2C, 0x00, 0x01, 0x06, 0x00, 0x00, 0x0E, 0x90, 0x42, 0x01,
                                                 0xE8, 0x03, 0x00, 0x00, 0xC0, 0xD4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
                                                 0x78, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x4F, 0xC1, 0x03, 0x00, 0x87, 0x02, 0x00, 0x00,
                                                 0xFF, 0x00, 0x00, 0x00, 0x64, 0x40, 0x01, 0x00, 0xBC, 0x0F};
/*
*Mode of operation: cyclic tracking
*updatePeriod(ms): 1000
*searchPeriod(s): 60 = 1 minuto
*minAcqTime(s): 60 = 1 minuto
*onTime(s): 2
*maxStartupDur: 0
*waitTimeFix: not
*doNotEnterOff: not
*update: EPH
*EXTINT: 0
*extintWake: notCheck
*extintBackup: notCheck
*peakCurrent: notCheck
*/
const unsigned char PowerModeConfig2[] PROGMEM = {0xB5, 0x62, 0x06, 0x3B, 0x2C, 0x00, 0x01, 0x06, 0x00, 0x00, 0x0E, 0x90, 0x42, 0x01, 0xE8,
                                                  0x03, 0x00, 0x00, 0x60, 0xEA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3C, 0x00,
                                                  0x2C, 0x01, 0x00, 0x00, 0x4F, 0xC1, 0x03, 0x00, 0x87, 0x02, 0x00, 0x00, 0xFF, 0x00, 0x00,
                                                  0x00, 0x64, 0x40, 0x01, 0x00, 0x35, 0x73};
/*
*Mode of operation: ON/OFF operation
*updatePeriod(ms): 300000 = 5 min
*searchPeriod(s): 60 = 1 minuto
*minAcqTime(s): 60 = 1 minuto
*onTime(s): 2
*maxStartupDur: 0
*waitTimeFix: not
*doNotEnterOff: not
*update: EPH
*EXTINT: 0
*extintWake: notCheck
*extintBackup: notCheck
*peakCurrent: notCheck
*/
const unsigned char PowerModeConfig3[] PROGMEM = {0xB5, 0x62, 0x06, 0x3B, 0x2C, 0x00, 0x01, 0x06, 0x00, 0x00, 0x0E, 0x90, 0x40, 0x01, 0xE0, 0x93, 0x04, 0x00,
                                                  0x60, 0xEA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3C, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x4F, 0xC1,
                                                  0x03, 0x00, 0x87, 0x02, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x64, 0x40, 0x01, 0x00, 0xBF, 0x3F};

const unsigned char EnablePowerMode[] PROGMEM = {0xB5, 0x62, 0x06, 0x11, 0x02, 0x00, 0x08, 0x01, 0x22, 0x92, 0xB5, 0x62, 0x06,
                                                 0x09, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
                                                 0x00, 0x00, 0x07, 0x21, 0xAF};

const unsigned char SaveConfig[] PROGMEM = {0xB5, 0x62, 0x06, 0x09, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
                                            0x00, 0x00, 0x00, 0x00, 0x17, 0x31, 0xBF};

//Rates
const unsigned char Ubx1Hz[] PROGMEM = {0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xE8, 0x03, 0x01, 0x00, 0x01, 0x00, 0x01, 0x39};
const unsigned char Ubx2Hz[] PROGMEM = {0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xF4, 0x01, 0x01, 0x00, 0x01, 0x00, 0x0B, 0x77};
const unsigned char Ubx4Hz[] PROGMEM = {0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xFA, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x96};
const unsigned char Ubx5Hz[] PROGMEM = {0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xC8, 0x00, 0x01, 0x00, 0x01, 0x00, 0xDE, 0x6A};

//BaudRate
const unsigned char BaudRate4800[] PROGMEM = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00,
                                              0xC0, 0x12, 0x00, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0xE4};
const unsigned char BaudRate9600[] PROGMEM = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00,
                                              0x80, 0x25, 0x00, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0xB5};
const unsigned char BaudRate19200[] PROGMEM = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00,
                                               0x00, 0x4B, 0x00, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x57};
const unsigned char BaudRate115200[] PROGMEM = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00,
                                                0x00, 0xC2, 0x01, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7E};
//Dynamic models for CFG_NAV5
const unsigned char NAV5_Pedestrian[] PROGMEM = {0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10,
                                                 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x3C,
                                                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x82};
const unsigned char NAV5_Stationary[] PROGMEM = {0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10,
                                                 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00,
                                                 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53};

//Reset options
const unsigned char ColdRst[] PROGMEM = {0xB5, 0x62, 0x06, 0x04, 0x04, 0x00, 0xFF, 0xB9, 0x02, 0x00, 0xC8, 0x8F};
const unsigned char HotRst[] PROGMEM = {0xB5, 0x62, 0x06, 0x04, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x68};

struct geoPoint
{
  double lat;
  double lon;
};

enum _ubxMsgType
{
  MT_NONE,
  MT_NAV_POSLLH,
  MT_NAV_STATUS,
  MT_NAV_SOL,
};

enum configType
{
  NORMAL,
  PSM_CT_2,
  PSM_CT_1,
  PSM_ON_OFF,
};

struct NAV_POSLLH
{
  unsigned char cls;
  unsigned char id;
  unsigned short len;
  unsigned long iTOW;
  long lon;
  long lat;
  long height;
  long hMSL;
  unsigned long hAcc;
  unsigned long vAcc;
};

struct NAV_STATUS
{
  unsigned char cls;
  unsigned char id;
  unsigned short len;
  unsigned long iTOW;
  unsigned char gpsFix;
  char flags;
  char fixStat;
  char flags2;
  unsigned long ttff;
  unsigned long msss;
};

struct NAV_SOL
{
  unsigned char cls;
  unsigned char id;
  unsigned short len;
  unsigned long iTOW;
  long fTOW;
  short week;
  unsigned char gpsFix;
  unsigned char flags;
  long ecefX;
  long ecefY;
  long ecefZ;
  unsigned long pAcc;
  long ecefVX;
  long ecefVY;
  long ecefVZ;
  unsigned long sAcc;
  unsigned short pDOP;
  unsigned char reserved1;
  unsigned char numSV;
  unsigned long reserved2;
};

union UBXMessage {
  NAV_POSLLH navPosllh;
  NAV_STATUS navStatus;
  NAV_SOL navSol;
};
UBXMessage ubxMessage;

class GPS
{
public:
  void sendUBXCommand(const unsigned char *message, int size);
  int processGPS();
  boolean getUBX_ACK(const unsigned char *MSG);
  void configGPS(int config);
  long distanceBetween(geoPoint a, geoPoint b);
  bool checkGeofence(geoPoint a, geoPoint b);
};
